[pytest]
addopts = --doctest-modules --doctest-glob='docs/source/*.rst' --cov fastats --cov tests --cov-report term-missing --durations=5
testpaths = fastats tests
doctest_optionflags = NORMALIZE_WHITESPACE
