[tox]
envlist =
    {py35,py36,py37}-numpy113
    {py35,py36,py37}-numpy114

[travis:env]
NUMPY =
    1.13: numpy113
    1.14: numpy114

[testenv]
deps =
    numpy113: numpy>=1.13,<1.14
    numpy114: numpy>=1.14,<1.15
    -e.[test]
commands = pytest
